# FlickrImageLoader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ahivaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ahivaran/: LoaderApp.java
app/src/main/java/com/android/ahivaran/Presenter/: FlikrApiPresenter.java  Presenter.java
app/src/main/java/com/android/ahivaran/adapter/: GalleryAdapter.java
app/src/main/java/com/android/ahivaran/executor/: Executor.java  ScheduledExecutor.java
app/src/main/java/com/android/ahivaran/utils/: CommonSubscriber.java  RandomColor.java
app/src/main/java/com/android/ahivaran/view/: GalleryActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  gallery_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/ahivaran/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/android/ahivaran/data/: Configuration.java
data/src/main/java/com/android/ahivaran/data/api/: FlikrImageApi.java  Urls.java
data/src/main/java/com/android/ahivaran/data/entity/: PhotoEntity.java  PhotosEntity.java  ResponseEntity.java
data/src/main/java/com/android/ahivaran/data/mapper/: PhotoEntityMapper.java
data/src/main/java/com/android/ahivaran/data/repository/: FlickrAPiRepository.java
data/src/main/java/com/android/ahivaran/data/retrofit/converter/: ResponseEntityConverter.java
data/src/test/java/com/android/ahivaran/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/android/ahivaran/domain/: FlickrImage.java  Photo.java  Photos.java
domain/src/main/java/com/android/ahivaran/domain/interactor/: GetImageData.java
domain/src/main/java/com/android/ahivaran/domain/repository/: FlickrAPiRepository.java
gradle/wrapper/: gradle-wrapper.properties
